<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LQANormalCell" customModule="斗鱼直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空中婚礼你见过吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-s7-ofh">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2oa-Yz-F5x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-Uo-YBz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-ly-Uw5">
                        <color key="backgroundColor" white="0.0" alpha="0.383362676056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UBn-Bf-lIW"/>
                            <constraint firstAttribute="width" constant="60" id="cSU-k5-Dg6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="13.8万" image="ico_location">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_player_phone" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-tf-zbT">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="aWG-kZ-yrz"/>
                            <constraint firstAttribute="height" constant="14" id="xsn-MJ-Xx4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天使在哪里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-W3-fTZ">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tb2-Uo-YBz" secondAttribute="trailing" id="2s3-7k-R9J"/>
                <constraint firstItem="Tb2-Uo-YBz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4IW-mv-vlH"/>
                <constraint firstAttribute="trailing" secondItem="bKI-ly-Uw5" secondAttribute="trailing" constant="5" id="6vY-Wg-VIX"/>
                <constraint firstItem="Tb2-Uo-YBz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8fk-Kr-Y7C"/>
                <constraint firstItem="XFK-W3-fTZ" firstAttribute="centerY" secondItem="pQg-tf-zbT" secondAttribute="centerY" id="Gxa-Uy-JNP"/>
                <constraint firstItem="ssM-s7-ofh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LpX-Xx-74t"/>
                <constraint firstAttribute="bottom" secondItem="ssM-s7-ofh" secondAttribute="bottom" constant="10" id="QE7-c2-7Ib"/>
                <constraint firstItem="pQg-tf-zbT" firstAttribute="bottom" secondItem="Tb2-Uo-YBz" secondAttribute="bottom" constant="-5" id="SE5-L3-ROm"/>
                <constraint firstItem="bKI-ly-Uw5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="SK2-FG-tbf"/>
                <constraint firstItem="ssM-s7-ofh" firstAttribute="top" secondItem="Tb2-Uo-YBz" secondAttribute="bottom" constant="10" id="UMp-nc-aVu"/>
                <constraint firstItem="pQg-tf-zbT" firstAttribute="leading" secondItem="Tb2-Uo-YBz" secondAttribute="leading" constant="5" id="c0P-BI-mYh"/>
                <constraint firstItem="XFK-W3-fTZ" firstAttribute="leading" secondItem="pQg-tf-zbT" secondAttribute="trailing" constant="5" id="pgK-Xm-8f9"/>
            </constraints>
            <size key="customSize" width="302" height="154"/>
            <connections>
                <outlet property="mainImage" destination="Tb2-Uo-YBz" id="7e5-NX-7wZ"/>
            </connections>
            <point key="canvasLocation" x="4" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_banner" width="540" height="210"/>
        <image name="home_live_player_phone" width="14" height="14"/>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
